{
  "name": "lab-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "npx ts-node prisma/seed.ts"
  },
  "prisma": {
    "seed": "npx ts-node --project tsconfig-seed.json --transpile-only prisma/seed.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@prisma/client": "^6.13.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "@uiw/react-md-editor": "^4.0.8",
    "@volcengine/openapi": "^1.30.2",
    "antd": "^5.27.1",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.536.0",
    "mysql2": "^3.14.3",
    "next": "15.4.5",
    "prisma": "^6.13.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-quill": "^2.0.0",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
